ACE_SWEPDM/ProgressDialog.xaml

<Window x:Class="AddinDialogs.ProgressDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ProgressDialog" Height="180" Width="400"
    WindowStartupLocation="CenterOwner"
    AllowsTransparency="True"
    Opacity="1"
    WindowStyle="None"
    Background="{x:Null}"
    ShowInTaskbar="False">
    <Border CornerRadius="12,12,12,12"
          BorderBrush="#FF020202"
          BorderThickness="0,0,0,0"
          Height="Auto">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.874,1.197"
                           StartPoint="0.126,-0.197">
                <GradientStop Color="#B0C4DE"
                      Offset="0" />
                <GradientStop Color="#90A4BE"
                      Offset="1" />
                <GradientStop Color="#6B7F99"
                      Offset="0.304" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <ProgressBar Margin="8,0,12,52"
                   x:Name="progressBar"
                   VerticalAlignment="Bottom"
                   Height="25" />
            <Image Margin="10,8,0,0"
             x:Name="imgStatus"
             Stretch="Uniform"
             Source="resources/Ontolgy Studio Icon.png"
             VerticalAlignment="Top"
             HorizontalAlignment="Left"
             Width="80"
             Height="80"
             Opacity="0.715" />
            <TextBlock Margin="145,8,10,0"
                 Text="A background operation is in progress. Please wait..."
                 x:Name="txtDialogMessage"
                 VerticalAlignment="Top"
                 Height="Auto"
                 Foreground="#FF000000"
                 FontSize="16"
                 TextWrapping="Wrap" />
            <DockPanel Height="25"
                 VerticalAlignment="Bottom"
                 Margin="10,0,12,13">
                <Button x:Name="btnCancel"
                Visibility="Collapsed"
                Content="Cancel"
                DockPanel.Dock="Right"
                Width="80"
                Margin="10,0,0,0"
                HorizontalAlignment="Right" />
                <Label x:Name="lblStatus"
               Foreground="#FF000000"
               Content="Work in progress. Please stand by..." />
            </DockPanel>
        </Grid>
    </Border>
</Window>
